{
  "server": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "qdrant": {
    "url": "http://qdrant-test:6334",
    "collection_name": "rag_chunks_test"
  },
  "embeddings": {
    "provider": "local",
    "model": "sentence-transformers/all-MiniLM-L6-v2",
    "strategy": "semantic",
    "dimension": 384,
    "chunk_overlap": 50
  },
  "chunking": {
    "max_chunk_size": 512,
    "overlap_tokens": 50
  },
  "llm": {
    "api_key": "",
    "chat_model": "gpt-4o-mini",
    "max_tokens": 4096,
    "temperature": 0.7
  },
  "logging": {
    "level": "info",
    "enable_json": true,
    "enable_udp": false
  },
  "extraction": {
    "pdf": {
      "enabled": true,
      "max_file_size_mb": 50
    },
    "audio": {
      "enabled": true,
      "max_file_size_mb": 100,
      "whisper_model": "base"
    }
  },
  "rag": {
    "similarity_threshold": 0.7,
    "max_context_tokens": 3072,
    "top_k": 5,
    "system_prompt": "You are a helpful assistant. Answer the user's question using ONLY the provided context. If the context does not contain enough information to answer, say so. Do not use any external knowledge.\n\nContext:\n{context}",
    "fallback_message": "I cannot answer this based on the available lecture notes."
  }
}
